<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        *{
            padding: 0;
            margin: 0%;
        }
        section{
            background-color: purple;
            height: 97vh;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
        }

        article{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color:  yellow;
            height: 200px;
            width: 400px;
            position: relative;

            top: 50%;
            left: 50%;

            transform:  translate(-50%, -50%);


        }

    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>