<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando posição da imagem de fundo</title>
    <style>

        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;

        }

        div#d1{
            background-position: left top;

        }
        div#d2{
            background-position: center center;
            
        }
        div#d3{
            background-position:  center right ;
            
        }
        div#d4{
            background-position: right bottom;
            
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1"></div>
    <div class="bloco" id="d2"></div>
    <div class="bloco" id="d3"></div>
    <div class="bloco" id="d4"></div>
    
</body>
</html>