<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.container{
            width: 200px;
            height: 200px;
            border: 2px solid black; 
            border-radius: 10px;
            display: inline-block;
            background-color: lightcoral;
        }


        div#div1{
            background-color: fuchsia;

        }
        div#div2{
            background-image: linear-gradient(to bottom, white, lightpink);

        }
        div#div3{
            background-image: url(imagens/pattern001.png);

        }

    </style>
</head>
<body>
    
</body>

<div class="container" id="div1">
</div>
<div class="container" id="div2">
</div>
<div class="container" id="div3">
</div>
</html>