<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 5px;
        }
        table{
            border-collapse: collapse;
        }

        
        td, th{
            padding: 5px;
            border: 1px solid black;
        }

        .nome, .profissao{
            background-color: yellow;
        }

        .sexo{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
        <col class="nome">
        <col class="sexo" span="2">
        <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>23</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João Felix</td>
                <td>M</td>
                <td>45</td>
                <td>Músico</td>
            </tr>
            <tr>
                <td>Paula Souza</td>
                <td>F</td>
                <td>29</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>