<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>

        body{
            background-color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(124, 124, 124);  
            padding: 3px;
            box-shadow: 5px 3px 2px rgba(0, 0, 0, 0.137);

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover{
            text-decoration: underline;
            color: darkslategray
        }


        main{
            background-color: white;
            margin: 10px ;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.137);    
        }
        section{ }
            
        #noticias{
            background-color: darkgrey;
            padding: 5px;
        }
        aside{
            background-color:rgb(124, 124, 124);
           
        }
        
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
            font-weight: lighter;
        }
        footer > p{
            margin: 0;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section >
            <h2>Esporte Política Tecnlogia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur nostrum cupiditate dolorum, exercitationem, odit excepturi rem provident debitis ut architecto quis fugiat minima officia dicta velit praesentium, aut magni iusto.</p>
                </article>
                <aside>
                    <p>Artigo escrito por João Felix</p>
                </aside>


            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Breno Vaird
    </footer>
</body>
</html>